.page-error {
    text-align: center;
}
.page-error .number {
    display: inline-block;
    letter-spacing: -10px;
    line-height: 128px;
    font-size: 128px;
    font-weight: 300;
    color: #ec8c8c;
    text-align: right;
}
.page-error .details {
    margin-left: 40px;
    display: inline-block;
    text-align: left;
}
