article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:sans-serif;outline: 0;}
body{margin:0}
a {text-shadow: none;}
a:focus{outline:thin dotted}
a:focus, a:hover, a:active { outline: 0; text-decoration: none !important; }
a:hover,a:active{outline:0}
h4, .h4, h5, .h5, h6, .h6{margin: 0;margin-bottom: 0.4em;}
h1, .h1, h2, .h2, h2, .h3, h3 {margin-top: 0.5em;}
h1{font-size:2em;}
h2{font-size:1.2em;}
h3{font-size:1.17em;}
h4{font-size:1em;}
h5{font-size:.83em;}
h6{font-size:.75em;}
abbr[title]{border:none;cursor: default;}
b,strong{font-weight:bold}
blockquote{margin:1em 40px}
dfn{font-style:italic}
mark{background:#ff0;color:#000}
p,pre{margin:1em 0}
pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}
q{quotes:none}
q:before,q:after{content:'';content:none}
small{font-size:75%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}
sub{bottom:-0.25em}
ul, ol, nav ul,nav ol{list-style:none;list-style-image:none}
ul, ol{margin: 0;padding: 0;}
img{border:0;-ms-interpolation-mode:bicubic}
svg:not(:root){overflow:hidden}
figure{margin:0}
form{margin:0}
legend{border:0;padding:0;white-space:normal;*margin-left:-7px}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}
button,input{line-height:normal}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}
button[disabled],input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{padding:0;*height:13px;*width:13px}
input[type="search"]{-webkit-appearance:textfield;}
input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top;width:100%;resize:none;}
table{border-collapse:collapse;border-spacing:0}


/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	max-width: 100%;
}

/* Text meant only for screen readers */
.screen-reader-text {
clip: rect(1px, 1px, 1px, 1px);
position: absolute !important;
}

textarea, select, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"] {
    border: 1px solid #ccc;
    color: #6e6c6c;
    padding: 14px 12px;
    -webkit-appearance: none;
    outline: 0;
    margin: 0;
    text-align: left;
    vertical-align: top;
}

.label {  .radius(0); }